[gd_scene load_steps=12 format=3 uid="uid://c4qmoecwhl3v8"]

[ext_resource type="PackedScene" uid="uid://cdwuv02yetwu1" path="res://Player/player.tscn" id="3_t88pq"]
[ext_resource type="PackedScene" uid="uid://7fx8j61vwww5" path="res://Level/Level.tscn" id="3_u44n3"]
[ext_resource type="PackedScene" uid="uid://dscwh8sde06vl" path="res://Assets/anchor.tscn" id="4_sb48q"]
[ext_resource type="PackedScene" uid="uid://11f756yxyfeh" path="res://Assets/rope.tscn" id="5_t88pq"]
[ext_resource type="PackedScene" path="res://Assets/airplane.tscn" id="6_airplane"]
[ext_resource type="PackedScene" path="res://Assets/rowboat.tscn" id="7_rowboat"]
[ext_resource type="PackedScene" path="res://Assets/tower.tscn" id="8_tower"]
[ext_resource type="PackedScene" path="res://Assets/ladder.tscn" id="9_ladder"]
[ext_resource type="PackedScene" path="res://Assets/train_complete.tscn" id="10_train"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0b4ue"]

[sub_resource type="Environment" id="Environment_u44n3"]
background_mode = 1
background_color = Color(0.014601, 0.0845624, 0.166709, 1)
ambient_light_source = 2
ambient_light_color = Color(0.252006, 0.368354, 0.609631, 1)
tonemap_mode = 3
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.393678, 0.577632, 0.683449, 1)
fog_height = 3.0
fog_height_density = 0.125
adjustment_enabled = true

[node name="Game" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.568044, 0)
material = SubResource("StandardMaterial3D_0b4ue")

[node name="Player" parent="." instance=ExtResource("3_t88pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -133.173, 3.07771, 146.311)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u44n3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.910236, 0.41409, 0, -0.41409, 0.910236, 0, 5.0581, 0)
light_color = Color(0.658994, 0.554872, 0.413941, 1)
light_energy = 0.4

[node name="Terrain3D" parent="." instance=ExtResource("3_u44n3")]

[node name="Anchor" parent="." instance=ExtResource("4_sb48q")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -93.6837, 3.08319, -145.473)

[node name="Rope" parent="." instance=ExtResource("5_t88pq")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -94.8787, 2.20141, -141.395)

[node name="StoryElements" type="Node3D" parent="."]

[node name="CrashSite" type="Node3D" parent="StoryElements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -137.167, -0.377867, 136.881)

[node name="CrashedAirplane" parent="StoryElements/CrashSite" instance=ExtResource("6_airplane")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="PondArea" type="Node3D" parent="StoryElements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104.142, 1, -130.846)

[node name="Rowboat1" parent="StoryElements/PondArea" instance=ExtResource("7_rowboat")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 14.1835, 0.893692, -20.7388)

[node name="Rowboat2" parent="StoryElements/PondArea" instance=ExtResource("7_rowboat")]
transform = Transform3D(0.173205, 0, 0.1, 0, 0.2, 0, -0.1, 0, 0.173205, 1.18346, 0.893692, -15.7388)

[node name="Tower" type="Node3D" parent="StoryElements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.7785, 13.5077, 63.0448)

[node name="WatchTower" parent="StoryElements/Tower" instance=ExtResource("8_tower")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -2.08402, 5.58245)

[node name="TowerLadder" parent="StoryElements/Tower" instance=ExtResource("9_ladder")]
transform = Transform3D(-0.400312, 0.778724, 4.92274, 0.0631167, 4.93899, -0.776162, -4.98355, 0, -0.405257, -4.34153, -9.31364, 6.12192)

[node name="TrainArea" type="Node3D" parent="StoryElements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -50)

[node name="IncomingTrain" parent="StoryElements/TrainArea" instance=ExtResource("10_train")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -272.49, 0, 98.1362)
