[gd_scene load_steps=8 format=3 uid="uid://b114f0c5eagw2"]

[ext_resource type="PackedScene" uid="uid://c8d2xw1ae0plm" path="res://Assets/Airplane.glb" id="1_airplane_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_airplane"]
size = Vector3(8, 2, 12)

[sub_resource type="Gradient" id="Gradient_fire"]
offsets = PackedFloat32Array(0, 0, 0, 1)
colors = PackedColorArray(1, 0.8, 0.2, 1, 1, 0.2, 0.1, 1, 0.1, 0.1, 0.1, 0.5, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fire"]
gradient = SubResource("Gradient_fire")

[sub_resource type="Curve" id="Curve_fire_scale"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fire_scale"]
curve = SubResource("Curve_fire_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fire"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, -1, 0)
scale_min = 0.3
scale_max = 0.8
scale_curve = SubResource("CurveTexture_fire_scale")
color_ramp = SubResource("GradientTexture1D_fire")

[node name="Airplane" instance=ExtResource("1_airplane_model")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_airplane")

[node name="FireEffects" type="Node3D" parent="." index="1"]

[node name="FireParticles" type="GPUParticles3D" parent="FireEffects" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 3)
amount = 50
lifetime = 2.0
visibility_aabb = AABB(-2, 0, -2, 4, 8, 4)
process_material = SubResource("ParticleProcessMaterial_fire")

[node name="SmokeParticles" type="GPUParticles3D" parent="FireEffects" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
amount = 30
lifetime = 4.0
visibility_aabb = AABB(-3, 0, -3, 6, 12, 6)

[node name="EmberParticles" type="GPUParticles3D" parent="FireEffects" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, 2)
amount = 20
lifetime = 3.0
