[gd_scene load_steps=4 format=3 uid="uid://11f756yxyfeh"]

[ext_resource type="PackedScene" uid="uid://c27se07qos3pn" path="res://Assets/Rope.glb" id="1_rope_model"]
[ext_resource type="Script" uid="uid://lia4cmobcq5y" path="res://Interact/item.gd" id="2_rope_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rope"]
size = Vector3(0.5, 0.3, 2)

[node name="Rope" instance=ExtResource("1_rope_model")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]
script = ExtResource("2_rope_script")
item_name = "Rope"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_rope")
